+------------------------------+ 0x0000
|                              |
|                              |
|                              |
+------------------------------+ 0x7c00 - Boot sector loaded here (16bit)
| //////////////////////////// |
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+-----^--------^-------^-------+ Stack grows upward
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 0x0FFFF - Kernel Stack
+------------------------------+ 0x10000 - Kernel Code (32bit)
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 0x1FFFF - End of kernel code (padded with NOPs)
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+------------------------------+ 0x100000 - Beginning of page-allocated memory
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+------------------------------+
