+------------------------------+ 0x0000
|                              |
|                              |
|                              |
+------------------------------+ 0x7c00 - Boot sector loaded here (16bit)
| //////////////////////////// |
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+-----^--------^-------^-------+ Stack grows upward
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 0x0FFFF - Stack
+------------------------------+ 0x10000 - Kernel Code (32bit)
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+------------------------------+
