PHYSICAL MEMORY LAYOUT

+------------------------------+ 0x0000
|                              |
|                              |
|                              |
+------------------------------+ 0x7c00 - Boot sector loaded here (16bit)
| //////////////////////////// |
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+-----^--------^-------^-------+ Stack grows upward
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 0x0FFFF - Kernel boot stack (temporary)
+------------------------------+ 0x10000 - Kernel binary is initially loaded here by BIOS functions
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
| //////////////////////////// |
+------------------------------+ 0x1FFFF
|           ...                |
|                              |
+------------------------------+ 0xB8000 - VGA memory
|                              |
+------------------------------+
|                              |
|           ...                |
|                              |
|                              |
|                              |
|                              |
+------------------------------+ 0x100000 - Final kernel load position
|                              |
|                              |
|          Kernel              |
|    (Copied from 0x10000)     |
|                              |
|                              |
+------------------------------+ 0x4FE000
|      Kernel Stack            |
+------------------------------+ 0x4FF000

VIRTUAL MEMORY LAYOUT

+------------------------------+ 0x0000 - 0xbfffffff: Allocated based on process ELF
|                              | These pages are mapped based on the addresses given by the
|  ........                    | executable.
|                              |
|                              |
|                              |
|                              |
+------------------------------+ 0xc0000000 - Kernel binary and data
|                              | 
|                              | 
|                              | 
|                              | 
|                              | 
|                              | 
+------------------------------+ 0xc3ffe000 - Kernel stack
|                              |
+------------------------------+ 0xc3ffe000 - VGA memory
|                              |
+------------------------------+ 0xc4000000
